<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{342C1834-1B32-440F-9FA0-E39C20B532C0}">
			<PropertyList>
				<Property Name="Event Action List\{07A7C2DC-AF9E-40C2-A407-75414C589FFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30BE9706-0590-407C-A0FC-24BCC40E3F92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31D5C17D-6377-4CB5-8ADE-6E5E3C8F2D94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B33A128-DEE6-459B-967A-0725DA7472CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{607F2E7A-2706-4B7E-A757-3A39849DC6FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7207D3A5-2983-4E67-9C01-863B4E45DC3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73A5CA0F-999B-482F-986A-69E7E37DD571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F5501D-0FF0-44B9-BE6A-6AD072EF48AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8139ABAA-8E1C-42F9-90D6-8711CA158545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED48EE8-14D0-4104-8F56-DAB9471B40B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC73C6BA-0A8E-4492-AF4C-E3C81C18794C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2AFEC39-6948-44E8-B2B0-3B8ACAC8B2B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9364ECB-6C76-4C64-8EEC-A10B037473CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED3F83DB-E7BA-4B17-BFBD-08A43A4FC907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6C87928-CCE5-4B47-B816-7F0E381F1283}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="LCUu3sKRHEOGNx5Gej11mw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Y8iPNQwJ80WVbd6QN8rQnQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ZvFsddcTdEqrDtJcVoh+cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="y6iMt6vcz0CiOlxlPWw9Gb6c7TJ+HwRBoWGE5XK9lbWZvu391mEjRIzgR8CqHL6rpeRsPLGL/UaA+SMlDjqdSvJ6ItERU21MumLbLq9p1lo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="xUvEWiODkUKsUpjtkkdHYscsStXyEcRDg0VoDfl5SLYEJL8vMWTfQ5GY9+wXnHPLjt3mpu2Xr0iUhYp4n1jhyg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Uxfu9yyky0anO6fYOIaE5g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Uxfu9yyky0anO6fYOIaE5g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
