<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Attenuations\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Audio Devices\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Control Surface Sessions\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Conversion Settings\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Effects\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Effects\Factory Effects.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Events\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Game Parameters\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\King of the Hat.Ben.wsettings" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\King of the Hat.wproj" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Mixing Sessions\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Modulators\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Presets\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Queries\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Queries\Factory Queries.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\SoundBanks\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\States\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Switches\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Triggers\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\Deterministic-Network-Template\King of the Hat (Wwise Project)\Virtual Acoustics\Default Work Unit.wwu" DateLow="1525791526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525393356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1524944323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Attenuations\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Audio Devices\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Control Surface Sessions\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Conversion Settings\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524944323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Effects\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Effects\Factory Effects.wwu" DateLow="1524944323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Events\Default Work Unit.wwu" DateLow="1525393356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Game Parameters\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\King of the Hat.Ben.wsettings" DateLow="1525467102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\King of the Hat.wproj" DateLow="1525465236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Mixing Sessions\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Modulators\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Presets\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Queries\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Queries\Factory Queries.wwu" DateLow="1524944323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\SoundBanks\Default Work Unit.wwu" DateLow="1525393356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\States\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Switches\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Triggers\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\WwiseProjects\King of the Hat\Virtual Acoustics\Default Work Unit.wwu" DateLow="1525389816" DateHigh="0"/>
</ValidationCache>
