<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{756CF166-13D7-4A74-AB0E-D25C56887E72}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{756CF166-13D7-4A74-AB0E-D25C56887E72}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E0D193F8-F57B-48E8-B6AE-B4DE626081DE}" WorkUnitID="{9E7EBB66-0E45-4E40-8FB3-D0DD7C4AF10A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
