<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDEDBE99-61D6-4423-8CE0-47C0AA1CBEAB}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FDEDBE99-61D6-4423-8CE0-47C0AA1CBEAB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="12" ID="{D3340981-F6C6-47A3-882C-2BE149E14A36}" ShortID="400359816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6CAF091-6998-4D3D-9DB2-9AAD3358534D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{756CF166-13D7-4A74-AB0E-D25C56887E72}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="12" ID="{E87141CE-A5B3-4F37-BFAE-FEA650BC7BD3}" ShortID="905943468">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="2.13539148602813E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.83448314088592E-02"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.52262069262229"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.61576361050373"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>12.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="12" ID="{E87141CE-A5B3-4F37-BFAE-FEA650BC7BD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
